<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #6F7A61;" xmlns="http://javafx.com/javafx/10.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projet.view.benevole.ControllerBenevole">
   <top>
      <HBox style="-fx-background-color: #06B9C7;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="50.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../img/logo.png" />
               </image>
            </ImageView>
            <Button maxWidth="206.0" mnemonicParsing="false" onAction="#doAccueil" prefHeight="50.0" prefWidth="110.0" style="-fx-background-color: transparent;" text="Accueil" textFill="#707070">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Button>
            <Button maxWidth="152.0" mnemonicParsing="false" onAction="#doBenevole" prefHeight="50.0" prefWidth="120.0" style="-fx-background-color: transparent;" text="Bénévoles">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Button>
            <Button maxWidth="172.0" mnemonicParsing="false" onAction="#doParticipant" prefHeight="50.0" prefWidth="120.0" style="-fx-background-color: transparent;" text="Participants" textFill="#707070">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Button>
            <Button maxWidth="130.0" mnemonicParsing="false" onAction="#doPoste" prefHeight="50.0" prefWidth="120.0" style="-fx-background-color: transparent;" text="Postes" textFill="#707070">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Button>
            <Button maxWidth="150.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="120.0" style="-fx-background-color: transparent;" text="Résultats" textFill="#707070">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Button>
            <Button maxWidth="131.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="120.0" style="-fx-background-color: transparent;" text="Paramètres" textFill="#707070">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Button>
            <Button maxWidth="146.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="120.0" style="-fx-background-color: transparent;" text="Sign out" textFill="#707070">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </top>
   <left>
      <VBox prefHeight="286.0" prefWidth="100.0" style="-fx-background-color: transparent;" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="200.0" left="5.0" right="5.0" top="10.0" />
         </BorderPane.margin>
         <children>
            <Button mnemonicParsing="false" onAction="#refresh" prefHeight="25.0" prefWidth="102.0" style="-fx-background-color: #8FAF9E;" text="Lister" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" />
            <Button mnemonicParsing="false" onAction="#doBenevoleAjouter" prefHeight="25.0" prefWidth="102.0" style="-fx-background-color: #8FAF9E;" text="Ajouter" textFill="#707070" />
            <Button mnemonicParsing="false" onAction="#doBenevoleEditer" prefHeight="25.0" prefWidth="109.0" style="-fx-background-color: #8FAF9E;" text="Editer" textFill="#707070" />
            <Button mnemonicParsing="false" onAction="#doSupprimer" prefHeight="25.0" prefWidth="109.0" style="-fx-background-color: #8FAF9E;" text="Supprimer" />
            <Button mnemonicParsing="false" onAction="#doBenevoleAttente" prefHeight="25.0" prefWidth="101.0" style="-fx-background-color: #8FAF9E;" text="En attente" textFill="#707070" />
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="101.0" style="-fx-background-color: #8FAF9E;" text="Paramètres" textFill="#707070">
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </left>
   <center>
      <VBox maxHeight="500.0" prefHeight="415.0" prefWidth="590.0" style="-fx-background-color: #16818A;" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="500.0" prefWidth="780.0">
               <children>
                  <ImageView fitHeight="429.0" fitWidth="782.0" layoutY="95.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../img/bénévoles2.jpg" />
                     </image>
                  </ImageView>
                  <GridPane layoutX="600.0" layoutY="14.0" prefHeight="38.0" prefWidth="171.0" style="-fx-background-color: #16818A;">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="173.0" minWidth="10.0" prefWidth="173.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <HBox prefHeight="71.0" prefWidth="156.0">
                           <children>
                              <TextField fx:id="textFieldRecherche" onAction="#refresh" prefHeight="26.0" prefWidth="136.0">
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                              </TextField>
                              <Button mnemonicParsing="false" onAction="#doRechercher" prefHeight="25.0" prefWidth="36.0" style="-fx-background-color: transparent;">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../img/loupe.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                           <GridPane.margin>
                              <Insets left="10.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </HBox>
                     </children>
                  </GridPane>
                  <TableView fx:id="tableViewBenevoles" layoutX="-1.0" layoutY="56.0" maxHeight="500.0" onMouseClicked="#gererClicSurListe" opacity="0.88" prefHeight="384.0" prefWidth="784.0">
                    <columns>
                      <TableColumn fx:id="columnNom" prefWidth="217.5999984741211" text="Nom" />
                        <TableColumn fx:id="columnPrenom" minWidth="2.39996337890625" prefWidth="222.40005493164062" text="Prenom" />
                        <TableColumn fx:id="columnAdresse" prefWidth="335.19989013671875" text="Adresse" />
                    </columns>
                  </TableView>
                  <Button layoutX="659.0" layoutY="455.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="107.0" text="Imprimer" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </AnchorPane>
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" right="10.0" top="-20.0" />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
